name: 🚀 Deploy to Demostand

on:
  push:
    branches: ["main"]

jobs:
  deploy_to_demostand:
    name: Update server by ssh
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Connect and run script
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEMOSTAND_HOST }}
          port: ${{ secrets.DEMOSTAND_PORT }}
          username: ${{ secrets.DEMOSTAND_DATASTEP_USERNAME }}
          password: ${{ secrets.DEMOSTAND_DATASTEP_PASSWORD }}
          script_stop: true
          script: |
            cd ~/datastep-demo/demo-frontend/
            git checkout main
            git pull

            echo "Stop containers"
            docker-compose down

            echo "Build new containers"
            docker-compose build

            echo "Run new containers"
            docker-compose up -d
